# Database config
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "flats-parser"
MYSQL_USER = "root"
MYSQL_USER_PASSWORD = ""

# Bot
BOT_TOKEN = ""
BOT_USERNAME = "name_bot"
BOT_HOOK_URL = "https://url.to/hook.php"

# Telegram account ids
TG_ACCOUNT_IDS = "123456789, 987654321" # comma separated

# Sites configuration
# <SITE_NAME>_PARSE_URL
KVARTIRANT_PARSE_URL = "https://www.kvartirant.by/ads/flats/rent/?tx_uedbadsboard_pi1%5Bsearch%5D%5Bq%5D=&tx_uedbadsboard_pi1%5Bsearch%5D%5Bdistrict%5D=0&tx_uedbadsboard_pi1%5Bsearch%5D%5Brooms%5D%5B%5D=1&tx_uedbadsboard_pi1%5Bsearch%5D%5Brooms%5D%5B%5D=2&tx_uedbadsboard_pi1%5Bsearch%5D%5Brooms%5D%5B%5D=3&tx_uedbadsboard_pi1%5Bsearch%5D%5Brooms%5D%5B%5D=4&tx_uedbadsboard_pi1%5Bsearch%5D%5Bprice%5D%5Bge%5D=&tx_uedbadsboard_pi1%5Bsearch%5D%5Bprice%5D%5Ble%5D=250&tx_uedbadsboard_pi1%5Bsearch%5D%5Bcurrency%5D%5Be%5D=840&tx_uedbadsboard_pi1%5Bsearch%5D%5Bdate%5D=&tx_uedbadsboard_pi1%5Bsearch%5D%5Bagency_id%5D=&tx_uedbadsboard_pi1%5Bsearch%5D%5Bowner%5D=on"
NEAGENT_PARSE_URL = "https://neagent.by/board/minsk/?catid=1&roomCount=1,2,3,4,5&priceMin=130&priceMax=250&currency=2"
# Onliner url uses api request, not simple url
ONLINER_PARSE_URL = "https://ak.api.onliner.by/search/apartments?rent_type%5B%5D=1_room&rent_type%5B%5D=2_rooms&rent_type%5B%5D=3_rooms&rent_type%5B%5D=4_rooms&rent_type%5B%5D=5_rooms&rent_type%5B%5D=6_rooms&price%5Bmin%5D=130&price%5Bmax%5D=250&currency=usd&only_owner=true&bounds%5Blb%5D%5Blat%5D=53.82127871503948&bounds%5Blb%5D%5Blong%5D=27.373434669022412&bounds%5Brt%5D%5Blat%5D=53.97835715547543&bounds%5Brt%5D%5Blong%5D=27.749273360383224&page=1&v=0.9430015714157396"
