# Database config
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "flats-parser"
MYSQL_USER = "root"
MYSQL_USER_PASSWORD = ""

# Bot
BOT_TOKEN=""
BOT_USERNAME="name_bot"
BOT_HOOK_URL="https://url.to/hook.php"